#Parametros de Conexion para base de datos
#String de conexion a la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/pavanzada
spring.datasource.username=postgres
spring.datasource.password=Luis0959605884
spring.jpa.show-sql=true

#Insertar campos de tipo lob (array de bytes)
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
#Dialecto (Cada base de datos tiene funcionalidades especificas)
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= none
